 <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
    </head>
    <body>

    <div style="padding: 20px 20px 20px 20px;">           
        <h3>Hello,</h3>
        <p>Session_id : </p>         
        <input id="session_id" />   
        <p>Token:</p>
        <input id="token" />               
         <button id="ok_btn" type="button">OK</button>
         <p id="demo"></p>
    </div>
     <form>
        <label for="session_id">Session Id:</label>
        <input type="text" id="asession_id" name="session_id"><br><br>
        <label for="token">token:</label>
        <input type="text" id="atoken" name="token"><br><br>
  	<input type="submit" value="Submit" id="submit">
     </form>
      <script src="popup.js"></script>
    </body>
  </html>
